# spring

./: pom.xml
ex00/: pom.xml
ex00/src/main/java/org/zerock/sample/: SampleHotel.java
ex00/src/main/resources/org/zerock/mapper/: TimeMapper.xml
ex00/src/test/java/org/zerock/mapper/: TimeMapperTest.java
ex00/src/test/java/org/zerock/sample/: HotelTests.java  SampleTests.java
ex00/web/WEB-INF/: dispatcher-servlet.xml
ex01/web/WEB-INF/views/: error_page.jsp
ex01/web/WEB-INF/views/sample/: ex04.jsp  exUpload.jsp
ex02/: pom.xml
ex02/src/main/java/org/zerock/controller/: BoardController.java  SampleController.java
ex02/src/main/java/org/zerock/domain/: PageDTO.java
ex02/src/test/java/org/zerock/mapper/: BoardMapperTests.java
ex02/src/test/java/org/zerock/persistence/: DataSourceTests.java
ex02/web/WEB-INF/: applicationContext.xml
ex02/web/WEB-INF/views/board/: get.jsp  list.jsp
ex03/src/main/java/org/zerock/controller/: BoardController.java
ex03/src/main/java/org/zerock/service/: BoardService.java
ex03/src/main/resources/org/zerock/mapper/: ReplyMapper.xml
ex03/src/test/java/org/zerock/controller/: SampleControllerTest.java
ex03/src/test/java/org/zerock/mapper/: ReplyMapperTests.java
ex03/src/test/java/org/zerock/persistence/: JDBCTests.java
ex03/web/WEB-INF/: applicationContext.xml  web.xml
ex03/web/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/java/org/zerock/controller/: HomeController.java  ReplyController.java  SampleController.java
src/main/java/org/zerock/domain/: Criteria.java
src/main/java/org/zerock/mapper/: BoardMapper.java  ReplyMapper.java
src/main/java/org/zerock/service/: BoardServiceImpl.java  ReplyServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/org/zerock/mapper/: BoardMapper.xml
src/test/java/org/zerock/controller/: BoardControllerTests.java
src/test/java/org/zerock/mapper/: BoardMapperTests.java
src/test/java/org/zerock/persistence/: JDBCTests.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: custom404.jsp
web/WEB-INF/views/board/: get.jsp  modify.jsp  register.jsp
web/resources/js/: reply.js
